# GitExplorer-Android

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: main.yml  master.yml
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/shashank/platform/gitexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: git_command_explorer.json
app/src/main/java/com/shashank/platform/gitexplorer/: MainActivity.kt  PrimaryOptions.kt  SecondaryOptions.kt  SplashScreen.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shashank/platform/gitexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
